#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/Parser/TS_parser.cpp
tsCommon.h
/workspaces/Parser/tsCommon.h
tsTransportStream.h
/workspaces/Parser/tsTransportStream.h
iostream
-
cstdio
-

/workspaces/Parser/tsCommon.h
cstdint
-
cinttypes
-
cfloat
-
climits
-
cstddef
-
intrin.h
-
x86intrin.h
-

/workspaces/Parser/tsTransportStream.cpp
tsTransportStream.h
/workspaces/Parser/tsTransportStream.h
iostream
-

/workspaces/Parser/tsTransportStream.h
iostream
-
cstdint
-
tsCommon.h
/workspaces/Parser/tsCommon.h
string
-
vector
-

